<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="windows_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeB-X4-oHf"/>
                        <viewControllerLayoutGuide type="bottom" id="UDQ-TB-OtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-hb-Ibn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-85-aBl">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kxd-5F-Cup"/>
                                    <constraint firstAttribute="width" constant="60" id="rzr-5o-bxs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-A8-x1i" customClass="CurrencyTxtField" customModule="windows_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oOU-4e-4Sq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-3w-QlM" customClass="CurrencyTxtField" customModule="windows_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PmF-ZL-vQT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPQ-3w-QlM" firstAttribute="top" secondItem="yPX-A8-x1i" secondAttribute="bottom" constant="25" id="BQs-4P-FBx"/>
                            <constraint firstItem="GPQ-3w-QlM" firstAttribute="height" secondItem="yPX-A8-x1i" secondAttribute="height" id="Eez-dF-bkC"/>
                            <constraint firstItem="yPX-A8-x1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Gim-dw-Rvc"/>
                            <constraint firstItem="GPQ-3w-QlM" firstAttribute="trailing" secondItem="yPX-A8-x1i" secondAttribute="trailing" id="Gmw-kF-CBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPX-A8-x1i" secondAttribute="trailing" constant="20" id="Kjn-4J-pm9"/>
                            <constraint firstItem="kv0-hb-Ibn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NtF-jh-bs0"/>
                            <constraint firstItem="yPX-A8-x1i" firstAttribute="top" secondItem="RAc-85-aBl" secondAttribute="bottom" constant="35" id="NtN-Xr-6I6"/>
                            <constraint firstItem="kv0-hb-Ibn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P5I-j8-Fuw"/>
                            <constraint firstItem="RAc-85-aBl" firstAttribute="top" secondItem="EeB-X4-oHf" secondAttribute="bottom" constant="35" id="PBN-9S-Y89"/>
                            <constraint firstItem="RAc-85-aBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCx-mZ-Sli"/>
                            <constraint firstAttribute="trailing" secondItem="kv0-hb-Ibn" secondAttribute="trailing" id="T0d-Em-rzJ"/>
                            <constraint firstItem="GPQ-3w-QlM" firstAttribute="leading" secondItem="yPX-A8-x1i" secondAttribute="leading" id="Te3-yE-hLW"/>
                            <constraint firstItem="UDQ-TB-OtU" firstAttribute="top" secondItem="kv0-hb-Ibn" secondAttribute="bottom" id="Xp8-uV-zGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="GPQ-3w-QlM" id="396-GX-gGh"/>
                        <outlet property="wageTxt" destination="yPX-A8-x1i" id="XWS-4f-Lir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
